{
  "dependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./css/style.css",
    "watch:css": "tailwindcss -i ./input.css -o ./css/style.css --watch"
  }
}
